<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "icon.ico" type = "image/x-icon"> 
    <title>Redirecting</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        body {
            font-family: Arial, sans-serif;
            background-color: #090F5F;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .loading-container {
            text-align: center;
        }
        .loading-gif {
            width: 300px;
            height: 300px;
        }
        .loading-message {
            font-size: 38px;
            margin-top: 20px;
        }
        p{
            font-family: 'Lato', sans-serif; 
            font-size: 50px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="loading-container">
        <img src="loading.gif" alt="Loading" class="loading-gif">
        <p class="loading-message">Opening the next page...</p>
    </div>
    <script>
        setTimeout(function() {
            window.location.href = "main/main2.html";
        }, 5000);
    </script>
</body>
</html>